spring.application.name=Server
spring.datasource.url=jdbc:postgresql://localhost:5432/TourAgency
spring.datasource.username=postgres
spring.datasource.password=dolartand
spring.datasource.driver-class-name=org.postgresql.Driver
